# APP
PORT=9000
APP_ENV=DEV
APP_URL=http://localhost

# AUTH
JWT_SECRET_KEY=webtoken-secret-key
JWT_EXPIRATION_TIME=2400

# DATABASE
DB_URL=mongodb://sparowapp:sparrow123@localhost:27017

# Google OAuth
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
GOOGLE_APP_URL=google-app-url
LOGIN_REDIRECT_URL=login-redirect-url
GOOGLE_ACCESS_TYPE=google-access-type

# EXPIRY TIME FOR EMAIL VALIDATION CODE/LINK
EMAIL_VALIDATION_CODE_EXPIRY_TIME=

# KAFKA
KAFKA_BROKER=localhost:9092
 
#EMAIL
SENDER_EMAIL=
SENDER_PASSWORD=
 
# REFRESH TOKEN
REFRESH_TOKEN_SECRET_KEY=refresh-token-secret
REFRESH_TOKEN_EXPIRATION_TIME=604800
REFRESH_TOKEN_MAX_LIMIT=50
 
 